<!doctype html>
<html>

<head>
    <title>Slide & sort</title>
    <link rel="stylesheet" href="./style.css" />

    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
    <div id="board"></div>

    <div id="controls">
        <div style="position: absolute;width: 100%;text-align: center;">
            <button type="button" onClick="moveUsingMoves(solve());startclock()"><span class="lnr lnr-dice"></span>Solve</button>
            <button type="button" onClick="shuffle()"><span class="lnr lnr-sync"></span>Shuffle</button>
            <button class='buttons' onclick="window.location.href='file:///C:/Users/Kartheek/Desktop/Game%20page/Select%20game%20mode/Selectgamemode.html'">Exit</button>
        </div>

    </div>

    <div class="timer">
        <h1 class="title">Time</h1>
        <h2 id="timerLabel">00:00:00</h2>
    </div>


    <script src="./jquery.min.js"></script>
    <script src="./clock.js"></script>
    <script src="./jquery.easing.js"></script>
    <script src="./layout.js"></script>
    <script src="./movements.js"></script>
    <script src="./solution.js"></script>

</body>

</html>