html, body{
    height: 100%;
    margin: 0px;
    background: #222;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
    min-width: 735px;
    min-height: 500px;
}

#board{
    position: relative;
    font-size: 20px;
    height:300px;
    width:300px;
    
}

#board .cell{
    background: #fff;
    color: #000;
    font-size:35px;
    text-align: center;
    position: absolute;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#board .cell.active{
    color: transparent;
    background-color: transparent;
    border-color: transparent;
}

#controls{
    position: absolute;
    top: 0px;
    margin-top: 50px;
    width: 100%;
    background: #fff;
    height: 50px;
    line-height: 50px;
    padding: 0px 0px;
}


button{
    border-radius: 3px;
}

button:hover{
    background: #ffff00;
    border: 2px;
    border-radius: 3px;
    border-style: solid;
    border-color: #888;
}


select, button{
    background: transparent;
    border: none;
    height: 30px;
    line-height: 29px;
    padding: 0 12px;
    cursor: pointer;
}

.timer {
            padding-left: 100px;
            text-align: left;
            float: right;
            
        }
        #timerLabel {
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
            display:inline;
        }

       #movesLabel {
            color: white;
            margin: 0px; 
        }

       .title {
            padding-right: 20px;
            color: #ffffff;
            display:inline;
        }


