<html>
   <head>
<!--<link rel="stylesheet" href="index.css"/>-->
<title></title>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<style>
ul {
    list-style-type: none;
    margin-left: 50%;
    padding:10px;
    overflow: hidden;
}

li a {
    display: block;
    color: #888;
    text-align: center;
    padding: 12px 20px;
    text-decoration: none;
    border: 3px;
    border-style: solid;
    border-color: #888;
    border-radius: 20px;
}
li a.active {
    background-color: #4CAF50;
    color: black;
}

li a:hover:not(.active) {
    background-color: #ffff00;
    color: #555;
}

</style>

</head>


<body>
  <div id="heading" style="margin-top: 10px;text-align: center;color:blue">
    <h1 style="margin-top: 100px;text-align: center;color:#333">8 PUZZLE</h1>
  </div>

  
  <div id="button" style="width:40%;margin-top: 85px; margin-left:390px">
    <ul class="active" >
      <li style="background-color: white;margin-right: 15px;"><a href="C:\Users\Kartheek\Desktop\Game page\8puzzle\8puzzle.html"><b>PLAY</b></a></li>
      <li style="background-color: white;margin-right: 15px;margin-top: 10px"><a href="C:\Users\Kartheek\Desktop\Game page\AutoPlay\8puzzle\8autoplay.html"><b>AUTOPLAY</b></a></li>
      <li style="background-color: white;margin-right: 15px;margin-top: 10px"><a href="leaderboard3by3.html"><b>LEADERBOARD</b> (coming soon)</a></li>
    </ul>
  </div>



</body>
   
</html>

