<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<title>Slide & sort</title>
<script src="8puzzle.js"></script>
<style>
    html,body{padding:0; margin:0;padding-top:5vh;background:#222;color:#111}
    .txt{color:#fff;text-align:center;font-size:5vh}
    .board{padding-left:735px;padding;width:30vh;height:30vh}
    .button, .empty{border:0;font-size:3.5vh;margin:0.5vh;padding:0;height:6vh;width:7.25vh;line-height:5vh;
    vertical-align:top;background:#fff;text-align:center;border-radius:3px;cursor:pointer;float:left}
    .empty{background:#fff;border:1px solid #111}

	.container {
            padding-right: 100px;
            text-align: left;
            float: right;
            
        }
        #timerLabel {
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
            display:inline;
        }

       #movesLabel {
            color: white;
            margin: 0px; 
        }

       .title {
        	padding-right: 20px;
            color: #ffffff;
            display:inline;
        } 
        
        .buttons {
            background-color: #444;
            margin: 3px;
            border: none;
            border-radius:7px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .buttonposition {
            padding-left:735px;
            padding-bottom:50px;
        }    



</style>

</head>

<body onload="start()">

<div class="container">
    <h1 class="title">Time</h1>
    <h2 id="timerLabel">00:00:00</h2>
    <h1 id= "movesLabel">moves</h1>
</div>

<div class="buttonposition">
    <button class='buttons' onclick="window.location.href='file:///C:/Users/Kartheek/Desktop/Game%20page/8puzzle/8puzzle.html'">Restart</button>
    <button class='buttons' onclick="window.location.href='file:///C:/Users/Kartheek/Desktop/Game%20page/Select%20game%20mode/Selectgamemode.html'">Exit</button>
</div>


</body>

</html>