<html>
   <head>
<!--<link rel="stylesheet" href="index.css"/>-->
<title></title>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<style>
ul {
    list-style-type: none;
    margin-left: 50%;
    padding:10px;
    overflow: hidden;
}

li a {
    display: block;
    color: #888;
    text-align: center;
    padding: 12px 20px;
    text-decoration: none;
    border: 3px;
    border-style: solid;
    border-color: #888;
    border-radius: 20px;
}

li a.active {
    background-color: #4CAF50;
    font-color: black;
}

li a:hover:not(.active) {
    background-color: #ffff00;
    color: #555;
}

  
</style>

</head>
<body>
  <div id="heading" style="margin-top: 100px;text-align: center;color:#333">
    <h1>----------------------------------------------------------------------------- SLIDE & SORT -----------------------------------------------------------------------------</h1>
  </div>

  <div id="button" style="width:40%;margin-top: 85px; margin-left:390px">
    <ul class="active" >
      <li style="background-color: white;margin-right: 15px;"><a href="C:\Users\Kartheek\Desktop\Game page\Main Menu\8puzzle\8menu.html"><b>8 PUZZLE</b></a></li>
      <li style="background-color: white;margin-right: 15px;margin-top: 15px"><a href="C:\Users\Kartheek\Desktop\Game page\Main Menu\15puzzle\15menu.html"><b>15 PUZZLE</b></a></li>
      <li style="background-color: white;margin-right: 15px;margin-top: 15px"><a href="C:\Users\Kartheek\Desktop\Game page\Main Menu\24puzzle\24menu.html"><b>24 PUZZLE</b></a></li>
    </ul>
  </div>


</body>
   
</html>

